This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ClimbingGrades.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: climbing.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author and editor in 1834pulsu
Warning--missing publisher in 1834pulsu

Done.
You've used 17 entries,
            4087 wiz_defined-function locations,
            935 strings with 10837 characters,
and the built_in function-call counts, 12729 in all, are:
= -- 1015
> -- 328
< -- 107
+ -- 178
- -- 60
* -- 617
:= -- 1927
add.period$ -- 34
call.type$ -- 17
change.case$ -- 14
chr.to.int$ -- 237
cite$ -- 19
duplicate$ -- 899
empty$ -- 1002
format.name$ -- 70
if$ -- 2947
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 163
newline$ -- 78
num.names$ -- 16
pop$ -- 369
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 982
stack$ -- 0
substring$ -- 565
swap$ -- 746
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 17
warning$ -- 2
while$ -- 60
width$ -- 19
write$ -- 188
(There were 2 warnings)
