% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{scarff2020estimation}
D.~Scarff, ``Estimation of climbing route difficulty using whole-history
  rating,'' \emph{arXiv preprint arXiv:2001.05388}, 2020.

\bibitem{delignieres1993psychophysical}
D.~Deligni{\`e}res, J.-P. Famose, C.~Th{\'e}paut-Mathieu, P.~Fleurance
  \emph{et~al.}, ``A psychophysical study of difficulty rating in rock
  climbing,'' \emph{International Journal of Sport Psychology}, vol.~24, pp.
  404--404, 1993.

\bibitem{draper2015comparative}
N.~Draper, D.~Giles, V.~Sch{\"o}ffl, F.~Konstantin~Fuss, P.~Watts, P.~Wolf,
  J.~Bal{\'a}{\v{s}}, V.~Espana-Romero, G.~Blunt~Gonzalez, S.~Fryer
  \emph{et~al.}, ``Comparative grading scales, statistical analyses, climber
  descriptors and ability grouping: International rock climbing research
  association position statement,'' \emph{Sports Technology}, vol.~8, no. 3-4,
  pp. 88--94, 2015.

\bibitem{1834pulsu}
\BIBentryALTinterwordspacing
\emph{De pulsu, resorptione, auditu et tactu: Annotationes anatomicae et
  physiologicae}, ser. De pulsu, resorptione, auditu et tactu: Annotationes
  anatomicae et physiologicae, 1834. [Online]. Available:
  \url{https://books.google.co.nz/books?id=j7CspFMOQTYC}
\BIBentrySTDinterwordspacing

\bibitem{fechner1860}
G.~T. Fechner, \emph{Elemente der psychophysik}.\hskip 1em plus 0.5em minus
  0.4em\relax Leipzig: Breitkopf und H{\"a}rtel, 1860.

\bibitem{balavs2012hand}
J.~Bal{\'a}{\v{s}}, O.~Pecha, A.~J. Martin, and D.~Cochrane, ``Hand--arm
  strength and endurance as predictors of climbing performance,''
  \emph{European Journal of Sport Science}, vol.~12, no.~1, pp. 16--25, 2012.

\bibitem{balavs2014relationship}
J.~Bal{\'a}{\v{s}}, M.~Pan{\'a}{\v{c}}kov{\'a}, B.~Strejcov{\'a}, A.~J. Martin,
  D.~J. Cochrane, M.~Kal{\'a}b, J.~Kodej{\v{s}}ka, and N.~Draper, ``The
  relationship between climbing ability and physiological responses to rock
  climbing,'' \emph{The Scientific World Journal}, vol. 2014, 2014.

\bibitem{mackenzie2020physical}
R.~MacKenzie, L.~Monaghan, R.~A. Masson, A.~K. Werner, T.~S. Caprez,
  L.~Johnston, and O.~J. Kemi, ``Physical and physiological determinants of
  rock climbing,'' \emph{International journal of sports physiology and
  performance}, vol.~15, no.~2, pp. 168--179, 2020.

\bibitem{coulom2008whole}
R.~Coulom, ``Whole-history rating: A bayesian rating system for players of
  time-varying strength,'' in \emph{International Conference on Computers and
  Games}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2008, pp. 113--124.

\bibitem{zermelo1929berechnung}
E.~Zermelo, ``Die berechnung der turnier-ergebnisse als ein maximumproblem der
  wahrscheinlichkeitsrechnung,'' \emph{Mathematische Zeitschrift}, vol.~29,
  no.~1, pp. 436--460, 1929.

\bibitem{bradley1952rank}
R.~A. Bradley and M.~E. Terry, ``Rank analysis of incomplete block designs: I.
  the method of paired comparisons,'' \emph{Biometrika}, vol.~39, no. 3/4, pp.
  324--345, 1952.

\bibitem{Elo1978}
A.~E. Elo, \emph{The rating of chessplayers, past and present}.\hskip 1em plus
  0.5em minus 0.4em\relax New York: Arco Pub., 1978.

\bibitem{glickman1999rating}
M.~E. Glickman and A.~C. Jones, ``Rating the chess rating system,''
  \emph{CHANCE-BERLIN THEN NEW YORK-}, vol.~12, pp. 21--28, 1999.

\bibitem{maystre2019pairwise}
L.~Maystre, V.~Kristof, and M.~Grossglauser, ``Pairwise comparisons with
  flexible time-dynamics,'' in \emph{Proceedings of the 25th ACM SIGKDD
  International Conference on Knowledge Discovery \& Data Mining}, 2019, pp.
  1236--1246.

\bibitem{carpenter2017stan}
B.~Carpenter, A.~Gelman, M.~D. Hoffman, D.~Lee, B.~Goodrich, M.~Betancourt,
  M.~Brubaker, J.~Guo, P.~Li, and A.~Riddell, ``Stan: A probabilistic
  programming language,'' \emph{Journal of statistical software}, vol.~76,
  no.~1, pp. 1--32, 2017.

\bibitem{oneill2002}
\BIBentryALTinterwordspacing
T.~O'Neill. (2002, June) Grade theory? [Online]. Available:
  \url{https://web.archive.org/web/20020609071230/http://www.australianbouldering.com:80/table.html}
\BIBentrySTDinterwordspacing

\bibitem{portugal2011weber}
R.~Portugal and B.~F. Svaiter, ``Weber-fechner law and the optimality of the
  logarithmic scale,'' \emph{Minds and Machines}, vol.~21, no.~1, pp. 73--81,
  2011.

\end{thebibliography}
