\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{scarff2020estimation}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{ClimbingGrades.ist}
\@glsorder{word}
\citation{delignieres1993psychophysical}
\citation{draper2015comparative}
\citation{draper2015comparative}
\citation{draper2015comparative}
\citation{draper2015comparative}
\citation{draper2015comparative}
\citation{delignieres1993psychophysical}
\citation{1834pulsu}
\citation{fechner1860}
\citation{delignieres1993psychophysical}
\citation{balavs2012hand}
\citation{balavs2014relationship}
\citation{mackenzie2020physical}
\citation{delignieres1993psychophysical}
\citation{mackenzie2020physical}
\citation{scarff2020estimation}
\citation{coulom2008whole}
\citation{zermelo1929berechnung}
\citation{bradley1952rank}
\citation{Elo1978}
\citation{glickman1999rating}
\citation{coulom2008whole}
\citation{maystre2019pairwise}
\citation{maystre2019pairwise}
\citation{maystre2019pairwise}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The correspondence between three of the major sport climbing grade systems in the range of grades relevant to advanced and elite climbers. For a more complete table see \cite  {draper2015comparative}. }}{3}{table.1}}
\newlabel{table1}{{1}{3}{The correspondence between three of the major sport climbing grade systems in the range of grades relevant to advanced and elite climbers. For a more complete table see \cite {draper2015comparative}}{table.1}{}}
\newlabel{table1@cref}{{[table][1][]1}{3}}
\citation{scarff2020estimation}
\citation{zermelo1929berechnung}
\citation{bradley1952rank}
\citation{scarff2020estimation}
\newlabel{logisticp}{{2}{4}{The Bradley-Terry model}{equation.0.2}{}}
\newlabel{logisticp@cref}{{[equation][2][]2}{4}}
\citation{coulom2008whole}
\citation{scarff2020estimation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The posterior estimate of the slope parameter ($d=e^m$) for each of the 20 analyses.}}{7}{figure.1}}
\newlabel{final-plot}{{1}{7}{\small The posterior estimate of the slope parameter ($d=e^m$) for each of the 20 analyses}{figure.1}{}}
\newlabel{final-plot@cref}{{[figure][1][]1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of Bayesian analyses performed}}{8}{table.2}}
\citation{carpenter2017stan}
\citation{oneill2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The posterior estimate of each Australian climber's grade ($n=100$) through time and the posterior distribution of the proportional increase in difficulty per grade increment $d = e^m$.}}{10}{figure.2}}
\newlabel{aus_ascents}{{2}{10}{\small The posterior estimate of each Australian climber's grade ($n=100$) through time and the posterior distribution of the proportional increase in difficulty per grade increment $d = e^m$}{figure.2}{}}
\newlabel{aus_ascents@cref}{{[figure][2][]2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The posterior estimate of each New Zealand climber's grade through time and the posterior distribution of the proportional increase in difficulty per grade increment $d = e^m$.}}{11}{figure.3}}
\newlabel{nz_ascents}{{3}{11}{\small The posterior estimate of each New Zealand climber's grade through time and the posterior distribution of the proportional increase in difficulty per grade increment $d = e^m$}{figure.3}{}}
\newlabel{nz_ascents@cref}{{[figure][3][]3}{11}}
\citation{portugal2011weber}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The relationship between grade and the log of the number of successful sends for two styles of climbing (bouldering and sport climbing) in two countries, based on whole climbing community statistics on \url  {http://thecrag.com}}}{12}{figure.4}}
\newlabel{fig.oneill}{{4}{12}{\small The relationship between grade and the log of the number of successful sends for two styles of climbing (bouldering and sport climbing) in two countries, based on whole climbing community statistics on \url {http://thecrag.com}}{figure.4}{}}
\newlabel{fig.oneill@cref}{{[figure][4][]4}{12}}
\bibdata{climbing}
\bibcite{scarff2020estimation}{1}
\bibcite{delignieres1993psychophysical}{2}
\bibcite{draper2015comparative}{3}
\bibcite{1834pulsu}{4}
\bibcite{fechner1860}{5}
\bibcite{balavs2012hand}{6}
\bibcite{balavs2014relationship}{7}
\bibcite{mackenzie2020physical}{8}
\bibcite{coulom2008whole}{9}
\bibcite{zermelo1929berechnung}{10}
\bibcite{bradley1952rank}{11}
\bibcite{Elo1978}{12}
\bibcite{glickman1999rating}{13}
\bibcite{maystre2019pairwise}{14}
\bibcite{carpenter2017stan}{15}
\bibcite{oneill2002}{16}
\bibcite{portugal2011weber}{17}
